alameda_api/v1alpha1/datahub/schemas/types.proto

// This file has messages related to recommendations of containers, pods, and nodes

syntax = "proto3";

package containersai.alameda.v1alpha1.datahub.schemas;

import "common/types.proto";

option go_package = "github.com/containers-ai/api/alameda_api/v1alpha1/datahub/schemas";

enum Table {
    TABLE_UNDEFINED      = 0;
    TABLE_APPLICATION    = 1;
    TABLE_METRIC         = 2;
    TABLE_PLANNING       = 3;
    TABLE_PREDICTION     = 4;
    TABLE_RECOMMENDATION = 5;
    TABLE_RESOURCE       = 6;
}

message SchemaMeta {
    Table  table    = 1;
    string category = 2;
    string type     = 3;
}

message Measurement {
    string          name    = 1;
    repeated Column columns = 2;
}

message Column {
    string                         name         = 1;
    bool                           required     = 2;
    containersai.common.ColumnType column_types = 3;
    containersai.common.DataType   data_types   = 4;
}
