alameda_api/v1alpha1/datahub/applications/applications.proto

// This file has messages related to metric data of containers, pods, and nodes

syntax = "proto3";

package containersai.alameda.v1alpha1.datahub.applications;

import "alameda_api/v1alpha1/datahub/applications/types.proto";
import "alameda_api/v1alpha1/datahub/schemas/types.proto";

option go_package = "github.com/containers-ai/api/alameda_api/v1alpha1/datahub/applications";

message WriteApplication {
    schemas.SchemaMeta            schema_meta      = 1;
    repeated WriteApplicationData application_data = 2;
}

message ReadApplication {
    schemas.SchemaMeta           schema_meta      = 1;
    repeated ReadApplicationData application_data = 2;
}
