alameda_api/v1alpha1/datahub/applications/services.proto

// This file has messages related to metric data of containers, pods, and nodes

syntax = "proto3";

package containersai.alameda.v1alpha1.datahub.applications;

import "alameda_api/v1alpha1/datahub/applications/applications.proto";
import "alameda_api/v1alpha1/datahub/common/queries.proto";
import "alameda_api/v1alpha1/datahub/schemas/types.proto";
import "google/rpc/status.proto";

option go_package = "github.com/containers-ai/api/alameda_api/v1alpha1/datahub/applications";

message CreateApplicationsRequest {
    repeated WriteApplication applications = 1;
}

message ListApplicationsRequest {
    common.QueryCondition query_condition = 1;
    schemas.SchemaMeta    schema_meta     = 2;
}

message ListApplicationsResponse {
    google.rpc.Status        status       = 1;
    repeated ReadApplication applications = 2;
}

message DeleteApplicationsRequest {
    common.QueryCondition       query_condition = 1;
    repeated schemas.SchemaMeta schema_meta     = 2;
}
