alameda_api/v1alpha1/datahub/applications/types.proto

// This file has messages related to metric data of containers, pods, and nodes

syntax = "proto3";

package containersai.alameda.v1alpha1.datahub.applications;

import "common/common.proto";

option go_package = "github.com/containers-ai/api/alameda_api/v1alpha1/datahub/applications";

message ReadApplicationData {
    string                measurement = 1;
    repeated string       columns     = 2;
    repeated common.Group groups      = 3;
}

message WriteApplicationData {
    string              measurement = 1;
    repeated string     columns     = 2;
    repeated common.Row rows        = 3;
}
